PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://Ayush:<PASSWORD>@cluster0.gm5pn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=k3N7Cqvc8ORGGrXa
acc=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

JWT_SECRET= my-secure-net-tours-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=9730b580255b97
EMAIL_PASSWORD=a14c23b9aa9c91
EMAIL_PORT=2525