PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://Ayush:<PASSWORD>@cluster0.gm5pn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=k3N7Cqvc8ORGGrXa
acc=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
